# Blog.Api.Clean.Architecture

./: .gitignore  Blog.Api.sln  Dockerfile  docker-compose.yaml  k8s.yaml
Blog.Application/: Blog.Application.csproj
Blog.Application/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
Blog.Application/Contracts/: IAuthTokenFactory.cs
Blog.Application/Extensions/: ServiceCollectionExtensions.DI.cs  ServiceCollectionExtensions.FluentValidation.cs  ServiceCollectionExtensions.Mapster.cs  ServiceCollectionExtensions.Mediator.cs  ServiceCollectionExtensions.cs
Blog.Application/Factories/: AuthTokenFactory.cs
Blog.Application/Features/Authentication/Commands/: Login.cs
Blog.Application/Features/Authentication/Dtos/Requests/: LoginDto.cs
Blog.Application/Features/Authentication/Dtos/Responses/: UserInfoDto.cs
Blog.Application/Features/Authentication/Validators/: LoginValidator.cs
Blog.Application/Features/Posts/Commands/: CreatePost.cs  DeletePost.cs  ImportPostsFromExcel.cs  UpdatePost.cs
Blog.Application/Features/Posts/Dtos/Requests/: CreatePostDto.cs  GetPosts.cs  UpdatePostDto.cs
Blog.Application/Features/Posts/Dtos/Responses/: PostDto.cs
Blog.Application/Features/Posts/Queries/: GetPosts.cs
Blog.Application/Features/Posts/Validators/: CreatePostValidator.cs  DeletePostValidator.cs  GetPostsValidator.cs  ImportPostsFromExcelValidator.cs  UpdatePostValidator.cs
Blog.Application/Helpers/: IRequestService.cs  RequestService.cs
Blog.Application/Mappings/: MapsterConfigs.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/BackgroundJobs/: EnqueueJob.cs  IEnqueueJob.cs
Blog.Infrastructure/ConfigurationSections/: DefaultRole.cs  DefaultUser.cs
Blog.Infrastructure/EntityTypeConfigurations/: IdentityRoleEntityTypeConfigurations.cs  IdentityUserEntityTypeConfigurations.cs  IdentityUserRoleEntityTypeConfigurations.cs  PostEntityTypeConfigurations.cs
Blog.Infrastructure/Extensions/: ApplicationBuilderExtensions.DbMigrate.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.Cors.cs  ServiceCollectionExtensions.DI.cs  ServiceCollectionExtensions.EFCore.cs  ServiceCollectionExtensions.Hangfire.cs  ServiceCollectionExtensions.Identity.cs  ServiceCollectionExtensions.cs
Blog.Infrastructure/Files/: FileSaver.cs  IFileSaver.cs
Blog.Infrastructure/Imports/: IImportPostsFromExcel.cs  ImportPostsFromExcel.cs
Blog.Infrastructure/Migrations/: 20240531231834_TableCreation.Designer.cs  20240531231834_TableCreation.cs  20240603224357_TablesAdded.Designer.cs  20240603224357_TablesAdded.cs  ApplicationDbContextModelSnapshot.cs
Blog.Infrastructure/Persistence/: ApplicationDbContext.cs  DbConnectionStringOptions.cs
Blog.Infrastructure/Repositories/: AuthenticationRepository.cs  AuthorizationRepository.cs  PostRepository.cs
Blog.Infrastructure/Seeds/: SeedDb.cs
Blog.IntegrationTests/: BaseIntegrationTest.cs  Blog.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Blog.Presentation/: Blog.Presentation.csproj  Dockerfile  Program.cs  WeatherForecast.cs  (+2 more)
(+66 files in other folders)
